@name AScC-Compatible Motorman Handle & Operator Key
@inputs Throttle Accelerate OperatorKey OperatorKeyRemoved
@outputs
@persist E:entity A
@trigger 
if(first()|dupefinished()){


HeightOffset = -0.5   #how high the thing spawns relative to the e2

BaseMaterial = "models/proppertextures/cabmetal_gray"
BaseColor = vec(255)
GripMaterial = "models/proppertextures/rubber"
GripColor = vec(30)
KeyMaterial = "models/proppertextures/wheel"
KeyColor = vec(255)






E2=entity()
E2:setAlpha(0)

#parent

A=99
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoParent(A,E2)
holoPos(A,E2:toWorld(vec(0,0,HeightOffset)))
holoAng(A,E2:toWorld(ang(0,0,0)))
holoScale(A,vec(0.1))
holoAlpha(A,0)
E=holoEntity(A)

#Base

A=1
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(0,0,-0.5)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.25,0.25,0.25))

A=2
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_1/t_q_tube_12x6.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(1,-1,0.5)))
holoAng(A,E:toWorld(ang(0,90,90)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.25,0.4,0.25))

A=3
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_1/t_q_tube_12x6.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(-1,1,0.5)))
holoAng(A,E:toWorld(ang(0,-90,90)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.25,0.4,0.25))

#motormanhandle

A=4   #parent
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(0,0,1.75)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.95,0.95,0.3))

A=5   #liftparent
holoCreate(A)
holoModel(A,"")
holoParent(A,4)
holoPos(A,holoEntity(4):toWorld(vec(0,-1,1.75)))
holoAng(A,holoEntity(4):toWorld(ang(0,0,0)))
holoScale(A,vec(0.1))

A=6
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,4)
holoPos(A,E:toWorld(vec(0,0,1.25)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.75,0.75,0.3))

A=7
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_1/rect_3x3x1_5.mdl")
holoParent(A,4)
holoPos(A,E:toWorld(vec(0,-0.65,2.5)))
holoAng(A,E:toWorld(ang(90,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.75,0.8,0.32))

A=8
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoParent(A,4)
holoPos(A,E:toWorld(vec(0,1.75,2.9)))
holoAng(A,E:toWorld(ang(100,90,90)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.45,0.32,0.32))

#actual handle

A=9
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,2.4,3.55)))
holoAng(A,E:toWorld(ang(0,90,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.8,0.5,0.6))

A=10
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,6.4,4)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.45))

#grip

A=11
holoCreate(A)
holoModel(A,"models/sprops/misc/domes/size_0/dome_3x1_5.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,6.4,4.68)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,GripMaterial)
holoColor(A,GripColor)
holoScale(A,vec(0.55))

A=12
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,6.4,5.5)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,GripMaterial)
holoColor(A,GripColor)
holoScale(A,vec(0.45))

A=13
holoCreate(A)
holoModel(A,"models/sprops/misc/domes/size_0/dome_3x1_5.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,6.4,6.25)))
holoAng(A,E:toWorld(ang(0,0,180)))
holoMaterial(A,GripMaterial)
holoColor(A,GripColor)
holoScale(A,vec(0.75,0.75,0.5))

A=14
holoCreate(A)
holoModel(A,"models/sprops/misc/domes/size_0/dome_3x1_5.mdl")
holoParent(A,5)
holoPos(A,E:toWorld(vec(0,6.4,6.25)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,GripMaterial)
holoColor(A,GripColor)
holoScale(A,vec(0.75,0.75,0.45))

#key base

A=15
holoCreate(A)
holoModel(A,"models/sprops/misc/tubes_thin/size_1/t_q_tube_12x6.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(3,-2,0.5)))
holoAng(A,E:toWorld(ang(0,180,90)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.3,0.4,0.5))

A=16
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(1.75,-2.5,0)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,BaseMaterial)
holoColor(A,BaseColor)
holoScale(A,vec(0.7,0.7,0.5))

#key parent

A=17
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(1.75,-2.5,0.2)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.6,0.6,0.5))

A=18
holoCreate(A)
holoModel(A,"")
holoParent(A,17)
holoPos(A,E:toWorld(vec(1.75,-2.5,1.25)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.05,0.05,0.07))

A=19
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,17)
holoPos(A,E:toWorld(vec(1.75,-2.5,1.61)))
holoAng(A,E:toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.6,0.6,0.1))

#key

A=20
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,17)
holoPos(A,holoEntity(17):toWorld(vec(0,0,1)))
holoAng(A,holoEntity(17):toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.6,0.6,0.15))

A=21
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoParent(A,17)
holoPos(A,holoEntity(17):toWorld(vec(0,0,1)))
holoAng(A,holoEntity(17):toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.6,1,0.15))

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)

A=22
holoCreate(A)
holoModel(A,"")
holoParent(A,17)
holoPos(A,holoEntity(17):toWorld(vec(0,-2.5,1)))
holoAng(A,holoEntity(17):toWorld(ang(0,0,0)))
holoMaterial(A,KeyMaterial)
holoColor(A,KeyColor)
holoScale(A,vec(0.075,0.25,0.25*0.15))

}
interval(100)

#throttle ang

ThrottleE=floor(Throttle,0)

if(ThrottleE>=0&ThrottleE<1){
    holoAng(4,E:toWorld(ang(0,0,0)))
}elseif(ThrottleE>=1&ThrottleE<2){
    holoAng(4,E:toWorld(ang(0,-30,0)))
}elseif(ThrottleE>=2&ThrottleE<3){
    holoAng(4,E:toWorld(ang(0,-60,0)))
}elseif(ThrottleE>=3){
    holoAng(4,E:toWorld(ang(0,-90,0)))
}

#throttle sounds

if(changed(ThrottleE)){
soundPlay(0,0,"gsgtrainsounds/misc/cab/reverser_neutral_3.wav")
}

#up/down ang

holoAng(5,holoEntity(4):toWorld(ang(0,0,26*!Accelerate)))

#up/down sound

if(~Accelerate){
soundPlay(1,0,"gsgtrainsounds/misc/cab/reverser_neutral.wav")
}

#operator key angle

holoAng(17,E:toWorld(ang(0,-OperatorKey*20,0)))

if(~OperatorKey){
soundPlay(2,0,"gsgtrainsounds/misc/air_switch.wav")
}

if(OperatorKeyRemoved){
holoAlpha(20,0)
holoAlpha(21,0)
holoAlpha(22,0)
}else{
holoAlpha(20,255)
holoAlpha(21,255)
holoAlpha(22,255)
}
